*&---------------------------------------------------------------------*
*& Report ZGANGA_MESSAGES
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZGANGA_MESSAGES MESSAGE-ID ZGANGA_MSG.

DATA : it_makt TYPE STANDARD TABLE OF makt,
       wa_makt LIKE LINE OF it_makt.

PARAMETERS p_matnr TYPE makt-matnr.

AT SELECTION-SCREEN.
SELECT * FROM makt INTO TABLE it_makt WHERE matnr EQ p_matnr.
IF sy-subrc IS NOT INITIAL.
* MESSAGE 'Enter a valid input' TYPE 'E'.
*  MESSAGE e000(ZGANGA_MSG).
  MESSAGE e000.
ENDIF.
START-OF-SELECTION.
LOOP AT it_makt into wa_makt.
WRITE : / wa_makt-matnr, wa_makt-spras, wa_makt-maktx.
ENDLOOP.


REPORT ZGANGA_COLOR_GREEN.

DATA: it_plant TYPE STANDARD TABLE OF ZGANGA_DB_VIEW,
      wa_plant LIKE LINE OF it_plant.

SELECT-OPTIONS : s_matnr FOR wa_plant-matnr,
                s_werks FOR wa_plant-werks.

SELECT * FROM ZGANGA_DB_VIEW INTO TABLE it_plant WHERE matnr IN s_matnr.

LOOP AT it_plant INTO wa_plant.
  IF wa_plant-werks IN s_werks. " Check if 'werks' is in the selection
    FORMAT COLOR COL_POSITIVE.
  ELSE.
    FORMAT COLOR OFF.
  ENDIF.

  WRITE : / wa_plant-matnr, 40 wa_plant-werks, 120 wa_plant-name1.
  FORMAT COLOR OFF.
ENDLOOP.





