*&---------------------------------------------------------------------*
*& Report ZGANGA_SUBROUTINE_TASK1
*&---------------------------------------------------------------------*

REPORT ZGANGA_SUBROUTINE_TASK1.


TYPES: BEGIN  OF ty_vbap,
  vbeln type vbap-vbeln,
  posnr TYPE vbap-posnr,
  pstyv TYPE vbap-pstyv,
  arktx TYPE vbap-arktx,
  kwmeng TYPE vbap-kwmeng,
  zieme TYPE vbap-zieme,
  netwr TYPE vbap-netwr,
  END  OF ty_vbap.
  TYPES :BEGIN OF ty_vbak,
       vbeln TYPE vbak-vbeln,
       audat TYPE vbak-audat,
       netwr TYPE vbak-netwr,
       kunnr type vbak-kunnr,
END OF ty_vbak.
TYPES : BEGIN OF ty_t006a,
       msehi type t006a-msehi,
       msehl type t006a-msehl,
  END OF ty_t006a.
  TYPES : BEGIN OF ty_kna1 ,
    kunnr type kna1-kunnr,
    name1 type kna1-name1,
    END OF ty_kna1.
  DATA : it_vbap TYPE table of ty_vbap,
        wa_vbap LIKE LINE OF it_vbap,
        it_vbak TYPE table of ty_vbak,
        wa_vbak LIKE LINE OF it_vbak,
        it_t006a TYPE TABLE OF ty_t006a,
        wa_t006a like line of it_t006a,

        it_kna1 TYPE TABLE OF ty_kna1,
        wa_kna1 LIKE LINE OF it_kna1,
        prevbeln TYPE vbap-vbeln,
        sum_order type vbap-kwmeng,
        sum_net type   vbap-netwr,
        c_vbeln type vbak-vbeln.

TYPES : ty_it_vbak TYPE STANDARD TABLE OF ty_vbak,
ty_it_kna1 TYPE STANDARD TABLE OF ty_kna1,
ty_it_vbap TYPE STANDARD TABLE OF ty_vbap,
ty_it_t006a TYPE STANDARD TABLE OF ty_t006a.
SELECT-OPTIONS s_num FOR wa_vbak-vbeln.

START-OF-SELECTION.

* PERFORM header USING s_num CHANGING it_vbak it_kna1.
PERFORM header IN PROGRAM ZGANGA_SUBROUTINE_TASK2 USING s_num[] CHANGING it_vbak it_kna1.

END-OF-SELECTION.
  LOOP AT it_vbak INTO wa_vbak.
READ TABLE it_kna1 INTO wa_kna1 WITH KEY kunnr = wa_vbak-kunnr.
AT FIRST.
   WRITE :/20 'Document Number',
    40 'Doc Date',
    70 'Net Val',
    90 'Sold To Party'.
   ENDAT.

    WRITE : /20 wa_vbak-vbeln,
            40 wa_vbak-audat,
            60 wa_vbak-netwr,
           90  wa_kna1-name1.
*    HIDE: wa_vbak-vbeln.
  ENDLOOP.
AT LINE-SELECTION.
DATA : fnam(20),fval(50).
DATA v_vbeln TYPE vbap-vbeln.
GET CURSOR FIELD fnam VALUE fval.
fnam = wa_vbak-vbeln.
CALL FUNCTION 'CONVERSION_EXIT_ALPHA_INPUT'
  EXPORTING
    input        = fval
IMPORTING
   OUTPUT        = v_vbeln
          .
*PERFORM items USING v_vbeln CHANGING it_vbap it_t006a.
PERFORM items IN PROGRAM ZGANGA_SUBROUTINE_TASK2 USING v_vbeln CHANGING it_vbap it_t006a.

LOOP AT it_vbap into wa_vbap.
  READ TABLE it_t006a INTO wa_t006a WITH KEY msehi = wa_vbap-zieme.
  AT FIRST.
  WRITE :/ 'Item',
       20 'Material',
       35 'ItemDesc',
60 'Order Qty' ,
80 'UoM',
100'NetVal'.
  ENDAT.
   WRITE : / wa_vbap-posnr,
            20 wa_vbap-pstyv,
            35  wa_vbap-arktx,
            50 wa_vbap-kwmeng,
            80 wa_t006a-msehl,
            90 wa_vbap-netwr.

   ENDLOOP.
**&---------------------------------------------------------------------*
**& Form header
**&---------------------------------------------------------------------*
**& text
**&---------------------------------------------------------------------*
**&      --> S_NUM
**&      <-- IT_VBAK
**&      <-- IT_KNA1
**&---------------------------------------------------------------------*
*FORM header  USING    p_s_num
*             CHANGING p_it_vbak TYPE ty_it_vbak
*                      p_it_kna1 TYPE ty_it_kna1.
* SELECT  vbeln audat netwr kunnr FROM vbak INTO TABLE p_it_vbak WHERE vbeln IN s_num.
* SELECT  kunnr name1 FROM kna1 INTO TABLE p_it_kna1 FOR ALL ENTRIES IN p_it_vbak WHERE kunnr EQ p_it_vbak-kunnr.
*
*ENDFORM.
**&---------------------------------------------------------------------*
**& Form items
**&---------------------------------------------------------------------*
**& text
**&---------------------------------------------------------------------*
**&      --> V_VBELN
**&      <-- IT_VBAP
**&      <-- IT_T006A
**&---------------------------------------------------------------------*
*FORM items  USING    p_v_vbeln TYPE vbap-vbeln
*            CHANGING p_it_vbap TYPE ty_it_vbap
*                     p_it_t006a TYPE ty_it_t006a.
*  SELECT  vbeln posnr pstyv arktx kwmeng zieme netwr FROM vbap INTO TABLE p_it_vbap WHERE vbeln EQ p_v_vbeln.
*SELECT msehi msehl FROM t006a INTO TABLE p_it_t006a FOR ALL ENTRIES IN p_it_vbap where spras Eq sy-langu AND msehi EQ p_it_vbap-zieme.
*
*ENDFORM.

*
*REPORT ZGANGA_SUBROUTINE_TASK2.
*
*



REPORT ZGANGA_SUBROUTINE_TASK2.

TYPES : BEGIN OF ty_range,
  sign type c length 1,
  opti type c length 2,
  low type vbeln,
  high type vbeln,
  END OF ty_range.
TYPES: BEGIN  OF ty_vbap,
  vbeln type vbap-vbeln,
  posnr TYPE vbap-posnr,
  pstyv TYPE vbap-pstyv,
  arktx TYPE vbap-arktx,
  kwmeng TYPE vbap-kwmeng,
  zieme TYPE vbap-zieme,
  netwr TYPE vbap-netwr,
  END  OF ty_vbap.
  TYPES :BEGIN OF ty_vbak,
       vbeln TYPE vbak-vbeln,
       audat TYPE vbak-audat,
       netwr TYPE vbak-netwr,
       kunnr type vbak-kunnr,
END OF ty_vbak.
TYPES : BEGIN OF ty_t006a,
       msehi type t006a-msehi,
       msehl type t006a-msehl,
  END OF ty_t006a.
  TYPES : BEGIN OF ty_kna1 ,
    kunnr type kna1-kunnr,
    name1 type kna1-name1,
    END OF ty_kna1.
  DATA :
        it_vbak TYPE table of ty_vbak,
        wa_vbak LIKE LINE OF it_vbak.

TYPES : ty_it_range TYPE STANDARD TABLE OF ty_range.

TYPES : ty_it_vbak TYPE STANDARD TABLE OF ty_vbak,
ty_it_kna1 TYPE STANDARD TABLE OF ty_kna1,
ty_it_vbap TYPE STANDARD TABLE OF ty_vbap,
ty_it_t006a TYPE STANDARD TABLE OF ty_t006a.
*ty_s_num TYPE STANDARD TABLE OF vbak-vbeln.
*
*SELECT-OPTIONS s_num FOR wa_vbak-vbeln.
*&---------------------------------------------------------------------*
*& Form header
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*&      --> S_NUM
*&      <-- IT_VBAK
*&      <-- IT_KNA1
*&---------------------------------------------------------------------*
FORM header  USING    p_s_num TYPE ty_it_range
             CHANGING p_it_vbak TYPE ty_it_vbak
                      p_it_kna1 TYPE ty_it_kna1.
SELECT  vbeln audat netwr kunnr FROM vbak INTO TABLE p_it_vbak WHERE vbeln IN p_s_num.
SELECT  kunnr name1 FROM kna1 INTO TABLE p_it_kna1 FOR ALL ENTRIES IN p_it_vbak WHERE kunnr EQ p_it_vbak-kunnr.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form items
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*&      --> V_VBELN
*&      <-- IT_VBAP
*&      <-- IT_T006A
*&---------------------------------------------------------------------*
FORM items  USING    p_v_vbeln TYPE vbap-vbeln
            CHANGING p_it_vbap TYPE ty_it_vbap
                     p_it_t006a TYPE ty_it_t006a.
  SELECT  vbeln posnr pstyv arktx kwmeng zieme netwr FROM vbap INTO TABLE p_it_vbap WHERE vbeln EQ p_v_vbeln.
SELECT msehi msehl FROM t006a INTO TABLE p_it_t006a FOR ALL ENTRIES IN p_it_vbap where spras Eq sy-langu AND msehi EQ p_it_vbap-zieme.

ENDFORM.