REPORT ZGANGA_CALL_FUNCTIONS.

DATA : it_vbak TYPE zganga_vbaktable,
      wa_vbak LIKE LINE OF it_vbak,
      it_item TYPE zganga_item,
      it_header TYPE zganga_headertable.


      SELECT-OPTIONS s_num FOR wa_vbak-vbeln.
 START-OF-SELECTION.
CALL FUNCTION 'ZGANGA_FM_HEADER'
  EXPORTING
    im_vbeln       = s_num[]
 IMPORTING
   E_HEADER       = it_header
          .


END-OF-SELECTION.
CALL FUNCTION 'ZGANGA_WRITEH'
  EXPORTING
    it_header_details       = it_header

          .
AT LINE-SELECTION.

DATA : fnam(20),fval(50).
DATA v_vbeln TYPE vbap-vbeln.
GET CURSOR FIELD fnam VALUE fval.

CALL FUNCTION 'CONVERSION_EXIT_ALPHA_INPUT'
  EXPORTING
    input        = fval
 IMPORTING
   OUTPUT        = v_vbeln.
CLEAR it_item.
CALL FUNCTION 'ZGANGA_FM_ITEMS'
  EXPORTING
    im_v_vbeln       = v_vbeln
 IMPORTING
   E_ITEM           = it_item
          .
CALL FUNCTION 'ZGANGA_WRITEI'
  EXPORTING
    it_item_details       = it_item

          .

FUNCTION ZGANGA_FM_HEADER.
*"----------------------------------------------------------------------
*"*"Local Interface:
*"  IMPORTING
*"     REFERENCE(IM_VBELN) TYPE  ZGANGA_RANGETABLE
*"  EXPORTING
*"     REFERENCE(E_HEADER) TYPE  ZGANGA_HEADERTABLE
*"----------------------------------------------------------------------

DATA : it_vbak TYPE  zganga_vbaktable,
         wa_vbak LIKE LINE OF it_vbak.
  DATA : it_header TYPE zganga_headertable,
         wa_header LIKE LINE OF it_header.

  DATA : it_kna1 TYPE zneethu_kna1,
         wa_kna1 LIKE LINE OF it_kna1.
  SELECT vbeln audat netwr kunnr FROM vbak INTO TABLE it_vbak WHERE vbeln IN im_vbeln.
  SELECT kunnr name1 FROM kna1 INTO TABLE it_kna1 FOR ALL ENTRIES IN it_vbak WHERE kunnr EQ it_vbak-kunnr.
  LOOP AT it_vbak INTO wa_vbak.
    READ TABLE it_kna1 INTO wa_kna1 WITH KEY kunnr = wa_vbak-kunnr.
    MOVE-CORRESPONDING wa_vbak TO wa_header.
    MOVE-CORRESPONDING wa_kna1 TO wa_header.
    APPEND wa_header TO e_header.
    CLEAR wa_header.
  ENDLOOP.
ENDFUNCTION.
FUNCTION ZGANGA_FM_ITEMS.
*"----------------------------------------------------------------------
*"*"Local Interface:
*"  IMPORTING
*"     REFERENCE(IM_V_VBELN) TYPE  VBAK-VBELN
*"  EXPORTING
*"     REFERENCE(E_ITEM) TYPE  ZGANGA_ITEMTABLE
*"----------------------------------------------------------------------

  DATA : it_vbap TYPE  ZGANGA_VBAP,
        wa_vbap LIKE LINE OF it_vbap.

  DATA : it_t006a TYPE  ZGANGA_T006A,
        wa_t006a LIKE LINE OF it_t006a.
  DATA : it_item TYPE ZGANGA_ITEM,
        wa_item LIKE LINE OF it_item.
  SELECT vbeln posnr pstyv arktx kwmeng zieme netwr from vbap into table it_vbap where vbeln eq im_v_vbeln.
SELECT msehi msehl from t006a into table it_t006a FOR ALL ENTRIES IN it_vbap where msehi eq it_vbap-zieme and spras eq sy-langu.
  LOOP at it_vbap into wa_vbap.
    READ TABLE it_t006a into wa_t006a with key msehi = wa_vbap-zieme.
MOVE-CORRESPONDING wa_vbap TO wa_item.
MOVE-CORRESPONDING wa_t006a TO wa_item.
APPEND wa_item TO e_item.
CLEAR wa_item.
ENDLOOP.
ENDFUNCTION.

FUNCTION ZGANGA_WRITEH.
*"----------------------------------------------------------------------
*"*"Local Interface:
*"  IMPORTING
*"     REFERENCE(IT_HEADER_DETAILS) TYPE  ZGANGA_HEADERTABLE
*"----------------------------------------------------------------------
DATA : wa_header_details LIKE LINE OF it_header_details.
LOOP at it_header_details INTO wa_header_details.

  AT FIRST.
    WRITE :/20 'Document Number',
           40 'Doc Date',
           61 'Net Val',
           90 'Sold To Party'.
    ENDAT.

  WRITE : /20 wa_header_details-vbeln,
          40 wa_header_details-audat,
          51 wa_header_details-netwr,
         90 wa_header_details-name1.

  ENDLOOP.


ENDFUNCTION.

FUNCTION ZGANGA_WRITEI.
*"----------------------------------------------------------------------
*"*"Local Interface:
*"  IMPORTING
*"     REFERENCE(IT_ITEM_DETAILS) TYPE  ZGANGA_ITEM
*"----------------------------------------------------------------------

DATA : wa_item_details LIKE LINE OF it_item_details.
LOOP AT it_item_details INTO wa_item_details.
  AT FIRST.
  WRITE :/ 'Item',
       20 'Material',
       35 'ItemDesc',
60 'Order Qty' ,
 80 'UoM',
 100'NetVal'.
  ENDAT.

   WRITE : /
             wa_item_details-posnr,
            20 wa_item_details-pstyv,
            35  wa_item_details-arktx,
            50 wa_item_details-kwmeng,
            80 wa_item_details-msehl,
            90 wa_item_details-netwr.
  ENDLOOP.








ENDFUNCTION.